# FunBox

./: build.gradle  gradle.properties  readme.txt
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.html
app/src/main/cpp/: ORM.c  native-lib.cpp
app/src/main/cpp/customer/: CustomerForTest.c  CustomerForTest.h  ORM.c
app/src/main/cpp/sound/: sound-lib.cpp
app/src/main/java/com/beini/adapter/: BaseAdapter.java  HomeListAdapter.java  MViewPagerAdapter.java  SnapPicAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/beini/animation/: ShakeAnimation.java
app/src/main/java/com/beini/app/: AppRouter.java  BackKeyListenter.java  BaseActivity.java  BaseFragment.java  BaseImpl.java  GlobalApplication.java
app/src/main/java/com/beini/base/: BackKeyListenter.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseImpl.java
app/src/main/java/com/beini/bean/: BaseBean.java  BaseEntity.java  FragmentManagerBean.java  UserInfo.java  VideoUrl.java
app/src/main/java/com/beini/bean/green/: User.java
app/src/main/java/com/beini/bind/: ContentView.java  DoubleKeyValueMap.java  Event.java  EventListenerManager.java  ViewFinder.java  ViewInfo.java  ViewInject.java  ViewInjector.java  ViewInjectorImpl.java
app/src/main/java/com/beini/broadcast/: ControlReceiver.java  ForegroundServiceRevice.java
app/src/main/java/com/beini/broadcast/jbpush/: ExampleUtil.java  MyJPushMessageReceiver.java  MyReceiver.java  TagAliasOperatorHelper.java
app/src/main/java/com/beini/constants/: Constants.java  NetConstants.java
app/src/main/java/com/beini/db/cache/: DiskLruCacheUtils.java  DkskLruCacheUtils.java  FileUtil.java
app/src/main/java/com/beini/db/greendao/: DBHelper.java  DaoMaster.java  DaoSession.java  GreenDaoManage.java  UserDao.java  readme
app/src/main/java/com/beini/db/io/: DiskLruCache.java  FileUtil.java
app/src/main/java/com/beini/db/sqllite/: DataBaseHelper.java  DataDao.java
app/src/main/java/com/beini/event/: DLNAActionEvent.java  ImageEvent.java  PlayVoiceStatus.java
app/src/main/java/com/beini/face/: GetView.java
app/src/main/java/com/beini/imageload/: FrescoUtil.java  ImageLoadInterface.java  ImageManageFactory.java
app/src/main/java/com/beini/ndk/: NDKMain.java
app/src/main/java/com/beini/net/: ApiServer.java  BaseObserver.java  FileDownload.java  NetUtil.java  OkhttpWebSocketUtil.java  RxNetUtil.java  RxReServer.java  RxSchedulers.java
app/src/main/java/com/beini/net/help/: ProgressDownloader.java
app/src/main/java/com/beini/net/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/beini/net/okhttp/: NetUtils.java  OkhttpNetUtil.java  OkhttpUtils.java  OkhttpWebSocketUtil.java
app/src/main/java/com/beini/net/request/: BaseRequestJson.java  LoginRequest.java  PageRequest.java  UserRequest.java
app/src/main/java/com/beini/service/: DemoService.java  ForegroundService.java  MJobService.java
app/src/main/java/com/beini/test/: NetTest.java  RemoveSymbol.java  RxTest.java  Tess.java
app/src/main/java/com/beini/util/: AfterPermissionGranted.java  AppUtils.java  BLog.java  Base64Util.java  BitmapCompressor.java  BitmapUtil.java  CrashHandler.java  DateUtil.java  DensityUtils.java  FragmentHelper.java  KeyBoardUtils.java  MD5Util.java  NetUtils.java  ObjectUtil.java  PermissionUtils.java  Px_Dip.java  Px_DipUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  ToastUtils.java  UriUtil.java  VoiceUtil.java  VoiceUtils.java  WindowUtils.java
app/src/main/java/com/beini/utils/: AfterPermissionGranted.java  AppUtils.java  BLog.java  BitmapCompressor.java  CrashHandler.java  DensityUtils.java  FragmentHelper.java  KeyBoardUtils.java  MD5Util.java  NetUtils.java  ObjectUtil.java  PermissionUtils.java  Px_Dip.java  Px_DipUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  SnackbarUtil.java  StringUtils.java  SystemUtil.java  VoiceUtils.java  WindowUtils.java
app/src/main/jni/: OMR.c  OMR.h
app/src/main/jni/soundtouch/: Makefile  Makefile.in  README.md  aclocal.m4  config.status  configure  libtool  soundtouch.pc
app/src/main/jni/soundtouch/autom4te.cache/: output.1  requests  traces.0  traces.1  traces.2
app/src/main/jni/soundtouch/include/: Makefile  Makefile.in  STTypes.h  soundtouch_config.h
app/src/main/jni/soundtouch/source/: Makefile  Makefile.in
app/src/main/jni/soundtouch/source/SoundTouch/: FIFOSampleBuffer.cpp  Makefile  Makefile.in  soundtouch_api.cpp  soundtouch_api.h
app/src/main/res/anim/: fragment_slide_left_enter.xml  scaning_anim.xml
app/src/main/res/drawable/: bottom_selector.xml  bottom_selector1.xml  logo_splash.xml  music_seekbar2.xml  voice_boby.xml  voice_man.xml  voice_wman.xml  voidce_biaozhuan.xml
app/src/main/res/layout/: activity_base.xml  activity_capture.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  customer_notification.xml  dialog_color_picker.xml  dlna_fragment_playlist.xml  dlna_listview_device.xml  dlna_listview_device_items.xml  dlna_main_fragment.xml  edit_layout.xml  emall_spinner_item.xml  fragment_.xml  fragment_aidl.xml  fragment_ani.xml  fragment_annotations.xml  fragment_args.xml  fragment_audio.xml  fragment_beat.xml  fragment_broadcast.xml  fragment_call_system_camera.xml  fragment_camera.xml  fragment_camera2.xml  fragment_camera_function_list.xml  fragment_canvas.xml  fragment_circle_ani_progress.xml  fragment_color_picker.xml  fragment_color_picker_v.xml  fragment_coordinator_layout.xml  fragment_cpp.xml  fragment_cut_view.xml  fragment_disk_lru.xml  fragment_facere_congnitioon.xml  fragment_fade.xml  fragment_ffmpeg4_android.xml  fragment_filechooser.xml  fragment_fingerprint.xml  fragment_gesture_detector.xml  fragment_green_dao.xml  (+65 more)
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
ffmpeg4android_lib/: build.gradle
(+596 files in other folders)
