apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.beini"
        minSdkVersion 21
        targetSdkVersion 25
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        versionCode 1
        versionName "1.0.1"
        lintOptions {
            checkReleaseBuilds false
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        sourceSets {
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }

    }
    // resConfigs "en", "hi"//去除非必要的本地化资源

    buildTypes {
        release {
            multiDexEnabled true// 设置MultiDex(分包)可用
            minifyEnabled false//混淆
            shrinkResources false//去除无效的资源文件
            zipAlignEnabled true//  zipAlign可以让安装包的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆文件
            ndk {//加入后就才能正常的native debug
                debuggable = true
            }
        }
        debug {
            multiDexEnabled true// 设置MultiDex(分包)可用
            minifyEnabled false//混淆
            jniDebuggable true//native debug
            shrinkResources false//去除无效的资源文件
            zipAlignEnabled true//  zipAlign可以让安装包的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'//混淆文件
        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/beans.xml'
        }
    }

    productFlavors {//用于定义产品的特性，这是每个产品不同的地方。有了它我们可以用同一套代码创建不同的产品。多渠道打包
    }


    greendao {
        schemaVersion 1//数据库更新版本号
        targetGenDir 'src/main/java'
        //设置DaoMaster 、DaoSession、Dao包名
        daoPackage 'com.beini.db.greendao'
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}
repositories {

    flatDir {
        dirs 'libs'
    }
}


dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/servlet-api-3.0.jar')
    compile files('libs/seamless-http-1.1.0.jar')
    compile files('libs/seamless-util-1.1.0.jar')
    compile files('libs/seamless-xml-1.1.0.jar')
    compile files('libs/cling-core-2.0.1.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:support-v4:25.1.1'
    implementation 'com.android.support:support-v4:25.3.1'

    //
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.idescout.sql:sqlscout-server:2.0'
    testCompile 'junit:junit:4.12'
    compile 'com.github.franmontiel:PersistentCookieJar:v1.0.1'

    //腾讯x5浏览器内核
    compile files('libs/tx5.jar')

    //
    compile 'com.google.code.gson:gson:2.8.1'

    //
    compile 'org.greenrobot:eventbus:3.0.0'

    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'//ConverterFactory的String依赖包
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    // rxjava
    compile 'io.reactivex.rxjava2:rxjava:2.1.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //人脸部识别
    compile 'com.google.android.gms:play-services-vision:11.0.2'

    //fresco图片加载框架
    compile 'com.facebook.fresco:fresco:1.3.0'

    //facebook 结合谷歌浏览器
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.facebook.stetho:stetho:1.4.2'

    //WebSocket
    compile 'org.java-websocket:Java-WebSocket:1.3.4'

    //知乎图片选择框架
    compile 'com.zhihu.android:matisse:0.5.0-alpha4'

    //谷歌图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //添加rxbind
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //内存泄露

    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'

    //
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    compile 'com.android.support:support-v13:25.0.1'

    //注释掉原有bugly的仓库 腾讯 bugly

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.3.2
    compile 'com.tencent.bugly:crashreport_upgrade:1.3.1'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.0'
}

