<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_backound_color"
    android:orientation="vertical"
    >

    <ListView
        android:id="@+id/dlna_play_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="20dp"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        />

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
