<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#232629"
    >

    <!--<com.divoom.dibot.view.custom.AlwaysMarqueeTextView-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/song_title"-->
        <!--android:textSize="28sp"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/orange"-->
        <!--android:maxLines="1"-->
        <!--android:ellipsize="marquee"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true"-->
        <!--android:scrollHorizontally="true"-->
        <!--android:marqueeRepeatLimit="marquee_forever"-->
    <!--/>-->
    <ImageView
        android:layout_marginTop="18dp"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        android:id="@+id/dlna_cover"
        android:src="@mipmap/music_cover"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:textColor="@color/orange"
        android:id="@+id/song_singer"
        android:maxLines="1"
        />

    <SeekBar
        android:layout_marginTop="30dp"
        android:id="@+id/dlna_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0"
        android:secondaryProgress="0"
        android:thumb="@mipmap/dibot_icon_dian_o"
        android:maxHeight="4.0dp"
        android:minHeight="4.0dp"
        android:thumbOffset="0dp"
        android:splitTrack="false"
        android:progressDrawable="@drawable/music_seekbar2"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <TextView
            android:id="@+id/dlna_cur_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/orange"
            android:text="00:00"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp" />
        <TextView
            android:id="@+id/dlna_total_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/orange"
            android:text="00:00"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        >
        <ImageButton
            android:id="@+id/img_dlna_play"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:src="@mipmap/dibot_icon_bf"
            android:background="@color/app_backound_color"
            />
        <ImageButton
            android:id="@+id/img_dlna_prev"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/img_dlna_play"
            android:layout_marginRight="40dp"
            android:src="@mipmap/dibot_icon_z"
            android:background="@color/app_backound_color"
            />
        <ImageButton
            android:id="@+id/img_dlna_play_mode"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@id/img_dlna_prev"
            android:layout_marginRight="40dp"
            android:src="@mipmap/dibot_icon_d"
            android:background="@color/app_backound_color"
            />

        <ImageButton
            android:id="@+id/img_dlna_next"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img_dlna_play"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/dibot_icon_y"
            android:background="@color/app_backound_color"
            />
        <ImageButton
            android:id="@+id/img_dlna_select"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_toRightOf="@id/img_dlna_next"
            android:layout_marginLeft="40dp"
            android:src="@mipmap/dibot_icon_x"
            android:background="@color/app_backound_color"
            />

    </RelativeLayout>

</LinearLayout>
