<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--文字输入框-->
    <com.beini.ui.view.edit.MEditChatText
        android:id="@+id/dropview_edit"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        style="?android:attr/textViewStyle"
        android:background="@null"
        android:height="40dip" />

    <!--点击图片下拉框-->
    <ImageView
        android:id="@+id/dropview_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:scaleType="fitXY"
        android:padding="5dip" />

</LinearLayout>