<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.shake.ShakeFragment">


    <ToggleButton
        android:id="@+id/toggle_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textOff="off"
        android:checked="false"
        android:textOn="on" />

</FrameLayout>
