<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beini.ui.fragment.websocket.OkhttpWebSocketFragment">

    <Button
        android:id="@+id/btn_okhttp_connect_websocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="begin  connect" />

    <Button
        android:id="@+id/btn_send_to_service"
        android:layout_width="wrap_content"
        android:text="send  message to  service"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_global_web_scoket_okhttp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="触发服务器全局推送内容" />
</LinearLayout>
