<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context="com.beini.ui.fragment.gesture.GestureDetectorFragment">

    <com.beini.ui.fragment.gesture.GestureImageView
        android:id="@+id/image_gesture_scale"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:background="@mipmap/ic_launcher" />

</RelativeLayout>
