<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.ani.AnnotationsFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_send_ann"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</FrameLayout>
