<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beini.ui.fragment.fingerprint.FingerprintFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btn_finger_print"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="开始验证" />

</FrameLayout>
