<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030"
    android:orientation="vertical">



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ysq_bg_box_bk"
            />

        <ImageView
            android:id="@+id/voice_mic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ysq_icon_m_d"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/voice_blackspot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ysq_btn_b_o"/>

    <TextView
        android:id="@+id/voice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="light_voice"
        android:textColor="#FF7F00"
        android:textSize="15dp"
        android:visibility="invisible"/>



    <RadioGroup
        android:id="@+id/soundStyleRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:layout_weight="1"
            android:id="@+id/orginalSound"
            style="@style/VoiceMessage_ChangeSoundStyle"
            android:background="@drawable/voidce_biaozhuan"
            android:checked="true"/>

        <RadioButton
            android:layout_weight="1"

            android:id="@+id/manSound"
            style="@style/VoiceMessage_ChangeSoundStyle"
            android:background="@drawable/voice_man"/>

        <RadioButton
            android:layout_weight="1"

            android:id="@+id/womanSound"
            style="@style/VoiceMessage_ChangeSoundStyle"
            android:background="@drawable/voice_wman"/>

        <RadioButton
            android:layout_weight="1"

            android:id="@+id/babySound"
            style="@style/VoiceMessage_ChangeSoundStyle"
            android:background="@drawable/voice_boby"/>
    </RadioGroup>
    <ImageView
        android:id="@+id/voice_say"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/ysq_btn_dian_n"/>


</LinearLayout>
